* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fuenteHeading: "PT Sans", sans-serif;
    --fuenteParrafos: "Open Sans", sans-serif;

    --primario: #784d3c; 
    --blanco: #ffffff; 
    --negro: #000000; 
    --gris: #e1e1e1; 
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}       

html {
   
    font-size: 62.5%; /* 1 rem = 10px */
}


body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
/*    margin: 0;*/
}

/**globales**/ 



a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
    text-align: center;
}
h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/**utilidades**/

.no-margin {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0.5rem;
}
.no-padding {
    padding: 0; 
}
.centrar-texto {
    text-align: center;
    padding: 1rem;
}

/**Header**/

.custom-nav{
    background-color: rgb(0, 0, 0) !important;
}
.navbar-brand {
    font-size: 3rem;
}

.img-carrusel {
    height: 60vh;
    object-fit: cover;
}

.padding-nav{
    padding-right: 3rem;
    
}

.espacio-nav {
    display: flex;
    justify-content:space-evenly;
}

.titulo {
    text-decoration: none;
    font-size: 4rem;
    font-family: sans-serif;
    color: white;
    padding: 1rem 2rem;
    top: 50%;
    padding: 1rem 1rem;
    text-transform: uppercase;
}

@media (min-width: 320px) {

    .shadow {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%) !important;
        transition: .3s;
        }
        .shadow:hover {
            box-shadow: 0 8px 16px 0 rgb(0 0 0 / 40%) !important;
        }

    .sidebar h3 {
        padding: 2rem 1rem;
    }

    .p {
        margin: 2rem;
    }

    .contenedor {
        padding: 2rem;
    }


}

@media only screen and (min-width: 480px) {
    .contenido-principal {
/*    max-width: 120rem;*/
    width: 100%;
/*    margin: 0 auto;*/
    padding: 10px;
}

.trabajos { 
    padding: 3rem;
}

.trabajos__imagen {
    padding: 3rem;
}

.widget-trabajos {
     padding: 3rem;
}

.trabajos__informacion {
     padding: 3rem;
}

.home {
    padding: 2rem;
}

}


@media (min-width: 768px) {
    .header__texto{
        margin-top: 25rem;
        padding: auto;
        text-align: left;
        color: var(--blanco);
    }

    .barra {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    body {
        font-size: 2rem;
    }

    .navegacion {
        display: flex;
        gap: 2rem;
    }

}

.logo { 
    color: var(--blanco);
    text-align: center;
}

.logo__nombre :hover {
    font-weight: 3rem;
    color: var(--negro)
}


.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--blanco);
}



/** Main**/ 

@media (min-width: 768px) {

    .contenido-principal {
        display: grid;
        grid-template-columns:2fr 1fr;
        column-gap: 4rem;
        }
        .shadow {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%) !important;
        transition: .3s;
        }
        .shadow:hover {
            box-shadow: 0 8px 16px 0 rgb(0 0 0 / 40%) !important;
        }
    }

    
.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada {
    border: none;
    margin-bottom: 0;
    padding: 2rem;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {

    .boton {
    display: inline-block
    }
}

.boton--primario {
    background-color: var(--negro);
}

.nosotros {
    list-style: none;
}

.widget-nosotros {
    padding: 2rem;
    gap: 1rem;
}
/* FOOTER */

footer {
    background: var(--negro);
    padding: 1rem;
    color: white;
    bottom: 0;
    width: 100%;
    clear: both;
    text-align: center;
}

.footer {
    width: 1500px;
    margin: auto;
    display: inline-block;
    color: var(--blanco);

}

footer .footer ul {
    float: left;
    width: 300px;
    display: inline-block;
    margin: 20px 20px 20px 0px;
    
}

footer div ul h2{
    margin-bottom: 10px;
    padding: 20px 0 20px 0;
}

footer div ul li {
    list-style: none;
    line-height: 20px;
}

footer div ul li a {
    text-decoration: none;
    color: #FFF;
    font-size: 13px;
}

.card-footer {
    display: inline-block;
}

.redes li a {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
}

.redes {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
}

.redes:hover {
    background-color:#e60073;
    box-shadow: 0 0 20px #e60073;
}
.redes:hover:nth-child(2){
    background-color: #1877f2;
    box-shadow: 0 0 20px #1877f2;
}
.redes:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366;
}
.redes:hover:nth-child(4) {
    background-color: #1da1f2;
    box-shadow: 0 0 20px #1da1f2;
}

.redes i{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
}
svg circle {
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;
}
.redes:hover circle {
    stroke-dasharray: 220;
}

.border {
    border-bottom: 2px solid #FFF;
    width: 100%;
    padding: 5px 0 5px 0;
    display: inline-block;
}

.footer-class{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #000000;
    width: 100%;
    margin: 0px;
}

ul {
    padding: 0;
}

/**Empresa**/


@media (min-width: 768px) {
    
.Nuestra-empresa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    }
.contenedor {
    padding: 2rem;
}

}

/**Portfolio**/

@media (min-width: 768px) {
    
.dos-columnas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    }
}
.subtitulo {
    text-align: center;
}

.entrada-home {
    padding: 1rem;
}

/**FORMULARIO DE CONTACTO **/

.formulario {
    width: 700px;
    margin: 20px auto 20px auto;
    border: solid 1px;
}

.formulario fieldset {
    padding: 10px;
}

.formulario form div label {
    margin: 10px 0 10px 0;
}

.formulario form div label, textarea {
    width: 100%;
    display: inline-block;
}

.formulario form div input {
    width: 100%;
/*    border: 1px solid red;*/
    padding: 7px;
}

.formulario form div input[type=submit] {
    width: 100px;
    color: #FFF;
    background: var(--negro);
    border: none;
    cursor: pointer;
    margin-top: 5px;
}

div .img__rest {
    display: inline-block;
    margin: 20px;
}

@media (min-width: 320px) and (max-width: 768px){
    
    .formulario {
        width: 100%;
        margin: 20px auto 20px auto;
        border: solid 1px;
    }   
}

@media (min-width: 768px) {
    
    .trabajos {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        column-gap: 2rem;
        
        }
    }

    .trabajos {
        padding: 3rem 0;
        border-bottom: 1px solid var(--gris);
    }
}

  fieldset {
    margin:3rem;
    border: solid 1px var(--negro);
  }

  


